

server.port=8090

spring.datasource.url=jdbc:derby://localhost:1527/studentdb;create=true
                                                                
spring.datasource.username=APP
spring.datasource.password=APP
spring.datasource.driverClassName=org.apache.derby.jdbc.ClientDriver

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.connection.autocommit=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect

spring.mvc.pathmatch.matching-strategy=ant-path-matcher